server.port=8800
virtualan.datasource.driver-class-name=org.hsqldb.jdbcDriver
virtualan.datasource.jdbcurl=jdbc:hsqldb:mem:dataSource
virtualan.datasource.username=sa
virtualan.datasource.password=
virtualan.application.name=Salesforce 
virtualan.data.load=initial-load.json
virtualan.soap.package=com.sforce;com.virtualan;io.virtualan
virtualan.script.enabled=true